<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service-page</title>
	<link rel="stylesheet" type="text/css" href="styleservice.css">
</head>
<body>
	<div class="top-bar">
		<form action="/search" method="get" class="search-container">
			<input type="text" name="query" class="search-bar" placeholder="search here...">
			<button type="submit" class="search-button"> search</button>
			
		</form>
		
	</div>
	<div class="container">
	<div class="banner">
		<marquee>Lost&Found Platfom</marquee>
	</div>
<div class="nav-bar">
		<ul class="nav-list">
			<li class="nav-item "><a href="index.html" class="nav-link">HOME</a></li>
			<li class="nav-item"><a href="service.html" class="nav-link active">SERVICE</a></li>
			<li class="nav-item"><a href="contact.html" class="nav-link ">CONTACT</a></li>
			<li class="nav-item"><a href="about.html" class="nav-link ">ABOUT US</a></li>
			<li class="nav-item"><a href="lost.html" class="nav-link">LOST ITEM</a></li>
			<li class="nav-item"><a href="found.html" class="nav-link">FOUND ITEM</a></li>
			<li class="nav-item"><a href="dashboard.html" class="nav-link">DASHBOARD</a></li>
		</ul>
	</div>
	<div class="main">
	<p class="nn"><span>Found Item Reporting</span><br><br>Users who find misplaced items can post details such as the item's appearance,where it was found,and the time/date ,allowing the rightful owner to claim it. </p>

	<p class="kk"><span>Lost Item Reporting</span><br><br>Users can submit detailed reports about items they have lost,including the item's description,where and when it was, and photos to help identify it.</p>
</div>
<ul>
	<li>The platform may assist in verifying ownership by requiring proof(e.g:serial number,unique details,or identification)before allowing a claim</li><br>
	<li>Once a potential match is found ,the platform allows the owner and the finder to communicate securely to verify ownership and arrange a return.</li><br>
	<li>The system can notify users when a new item matching their lost/found report is posted , helping speed up the recovery process.</li>
</ul>
	<section class="last">
	<footer class="nnn">

<p>&copy;2025 Lost&Found Platform | Email:lostandfound2025@gmail.com</p>
<a href="https://facebook.com" target="_blank">
<img src="face.png" alt="facebook" width="40" style="margin-right: 20px;">
 </a>
 <a href="https://whatsapp.com" target="_blank">
 	<img src="tsappp.png" alt="whatsapp" width="40" style="margin-right: 20px; height: 40px;">
 </a>
 <a href="https://instagram.com" target="_blank">
 	<img src="gram.png" alt="whatsapp" width="40" style="margin-right: 20px;">
 </a>
</footer>
</section>
</body>
</html>